# ZxingCode

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
kingdeezxinglibrary/: build.gradle  proguard-rules.pro
kingdeezxinglibrary/src/androidTest/java/main/: AndroidManifest.xml
kingdeezxinglibrary/src/androidTest/java/main/java/com/google/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
kingdeezxinglibrary/src/androidTest/java/main/java/com/google/zxing/encoding/: EncodeUtils.java
kingdeezxinglibrary/src/androidTest/java/main/java/com/google/zxing/preview/: QrCodeForegroundView.java
kingdeezxinglibrary/src/main/: AndroidManifest.xml
