# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_GROUP=com.kdweibo.qrcode
PROJ_VERSION=1.0.0
PROJ_NAME=Project of ZXingQrCode
PROJ_WEBSITEURL=http://kdweibo.com/public?utm_source=baidu&utm_medium=sem&utm_campaign=pp
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=
PROJ_DESCRIPTION=project of qrcode
PROJ_ARTIFACTID=zxing

DEVELOPER_ID=7b06e167a97ff59aa7e31e23d673ed59b4b82d81
DEVELOPER_NAME=qtstsq55
DEVELOPER_EMAIL=qtstsq55@sina.cn
